# Importing Data from Databases

## Introduction

### Relational Databases

- Each row or record is an instance of an entity
- Each column has information about an attribute
- Tables can be linked to each other via unique keys
- Data types are specified for each column

### Connecting to Databases

Is a two steps process:
1. Connect to database
1. Query database

### Create a database engine

`sqlalchemy`'s `create_engine()` is responsible to handle database connections
- Receives a URL of the database as a string to connect to the database

### Querying databases

`pd.read_sql(query, engine)` to load data from the database
- `query`: string containing SQL query
- `engine`: connection to the database

In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [3]:
engine = create_engine('sqlite:///data/data.db')

#pass the name of the table as argument will bring all data from the table. Is the same as write the query SELECT * FROM wheather
weather = pd.read_sql('weather', engine)

weather.head()

,station,name,latitude,longitude,elevation,date,month,awnd,prcp,snow,tavg,tmax,tmin
0,USW00094728,"NY CITY CENTRAL PARK, NY US",40.77898,-73.96925,42.7,12/01/2017,December,5.37,0.00,0.0,,52,42
1,USW00094728,"NY CITY CENTRAL PARK, NY US",40.77898,-73.96925,42.7,12/02/2017,December,3.13,0.00,0.0,,48,39
2,USW00094728,"NY CITY CENTRAL PARK, NY US",40.77898,-73.96925,42.7,12/03/2017,December,2.01,0.00,0.0,,48,42
3,USW00094728,"NY CITY CENTRAL PARK, NY US",40.77898,-73.96925,42.7,12/04/2017,December,3.58,0.00,0.0,,51,40
4,USW00094728,"NY CITY CENTRAL PARK, NY US",40.77898,-73.96925,42.7,12/05/2017,December,6.71,0.75,0.0,,61,50

## Refining imports with SQL queries

### SQL and pandas

Write the query in triple quotes to be able to use multiple line

In [5]:
query = """
        SELECT *
        FROM hpd311calls
        WHERE borough = 'BRONX'
            AND complaint_type = 'PLUMBING'
"""

bx_plumbing_calls = pd.read_sql(query, engine)

bx_plumbing_calls.head()

,unique_key,created_date,agency,complaint_type,incident_zip,incident_address,community_board,borough
0,38080983,01/01/2018,HPD,PLUMBING,10458,215 EAST 197 STREET,07 BRONX,BRONX
1,38077514,01/01/2018,HPD,PLUMBING,10459,1120 BRYANT AVENUE,03 BRONX,BRONX
2,38079889,01/01/2018,HPD,PLUMBING,10462,2180 WALLACE AVENUE,11 BRONX,BRONX
3,38081091,01/01/2018,HPD,PLUMBING,10452,1181 WALTON AVENUE,04 BRONX,BRONX
4,38075523,01/01/2018,HPD,PLUMBING,10457,1515 SELWYN AVENUE,04 BRONX,BRONX